# Responsive Website Sample

## Anja Klapper

### What’s Here
* Brief: instructions and goals.
* Rationale: includes personas, site map, etc.
* Project: Solution. Contains index.html, css, html and assests.